NEXT_PUBLIC_WORDPRESS=https://b2bblogs.redbangle.com/index.php?graphql
NEXT_PUBLIC_B2B=https://www.b2b.redbangle.com
NEXT_PUBLIC_B2C=https://www.b2c.redbangle.com

NEXT_PRIVATE_LOCAL_WEBPACK=true

#live 
NEXT_PUBLIC_HOST_URL=https://www.redbangle.com
NEXT_PUBLIC_REMOTE_URL=https://www.b2c.redbangle.com

#development 
# NEXT_PUBLIC_REMOTE_URL=http://localhost:3001
# NEXT_PUBLIC_HOST_URL=http://localhost:3000